***Keywords***
estou execuntando antes de tudo e todos
    Log To Console  \n\nestou execuntando no setup da suite de testes\n

estou execuntando depois de tudo e todos
    Log To Console  \n\nestou execuntando no teardown da suite de testes\n

estou execuntando antes do teste
    Log To Console  \n\nestou execuntando no setup do teste\n

estou execuntando depois do teste
    Log To Console  \n\nestou execuntando no teardown do teste\n

estou execuntando antes do teste2
    Log To Console  \n\nestou execuntando no setup do teste 2\n

estou execuntando depois do teste2
    Log To Console  \n\nestou execuntando no teardown do teste 2\n